{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "KiwiMart Dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev", "--port", "3001", "--webpack"],
      "port": 3001
    },
    {
      "name": "Prisma Studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "db:studio"],
      "port": 5555
    }
  ]
}
